---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: protonvpn-wireguard-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets-manager
  target:
    name: protonvpn-wireguard-secret
    template:
      type: Opaque
  data:
    - secretKey: PrivateKey
      remoteRef:
        key: homelab/protonvpn/wireguard-key
        property: PrivateKey
